@import "/src/styles/variables.scss";

._ {
  padding: 5px;
  background-color: var(--color-white);
  border: solid 2px transparent;
  border-radius: 5px; /////////////
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 8px;
  &.priority_high {
    border-color: orange;
  }
  &.priority_top {
    border-color: red;
  }
}
.header {
  grid-column: span 2;
  // background-color: var(--color-white);
  display: flex;
  justify-content: space-between;
}
.title,
.title:visited {
  text-decoration: underline transparent;
  transition: text-decoration-color $timer-hover;
  @media (hover: hover) {
    &:hover {
      text-decoration-color: var(--color-text);
    }
  }
}
.id {
  margin-top: 3px;
  margin-left: 10px;
  font-size: 12px;
  color: var(--color-midgray);
}
.info {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  // background-color: var(--color-lightgray);
  & > * {
    padding: 0 4px;
    height: 30px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:not(:last-child) {
      margin-right: 8px;
    }
  }
}
.expire {
  background-color: var(--color-primary);
  border-radius: 5px; ////////////////
  span {
    margin-left: 4px;
  }
}
.subtasks {
  border-radius: 5px; ////////////////
  background-color: transparent;
  transition: background-color $timer-hover;
  @media (hover: hover) {
    &:hover {
      background-color: var(--color-primary);
    }
  }
  span {
    margin-left: 4px;
  }
}
.comments {
}
.attachments {
}
.icon {
  width: 18px;
  height: 18px;
}
.assignee {
  grid-column: 2;
  grid-row: 2;
  position: relative;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: flex-end;
  &[data-items="2"] {
    width: 40px;
    padding-right: 10px;
  }
  &[data-items="3"] {
    width: 50px;
    padding-right: 20px;
  }
}
.user {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  border: solid 1px var(--color-borders);
  display: flex;
  justify-content: center;
  align-items: center;
  &:nth-child(1) {
    position: relative;
    z-index: 4;
    background-color: yellow;
  }
  &:nth-child(n + 2) {
    position: absolute;
    top: 0;
    right: 0;
  }
  &:nth-child(2) {
    z-index: 3;
    background-color: limegreen;
    .assignee[data-items="3"] & {
      right: 10px;
    }
  }
  &:nth-child(3) {
    z-index: 2;
    background-color: orange;
  }
  &:nth-child(n + 4) {
    display: none;
  }
}
.groupList {
  grid-column: 1;
  min-height: 30px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 5px;
}
.group {
  padding: 2px 4px;
  border-radius: 5px; ///////////
  background-color: orange;
  &:not(:last-child) {
    margin-right: 5px;
  }
}
